<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;

    }

    .video-title {

      font-weight: bold;
      font-size: 30px;
      width: 300px;
      line-height: 24px;
      margin-bottom: 5px;
    }

    .video-status {
      font-family: Arial;
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;


    }

    .video-name {
      font-family: Arial;
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;


    }

    .video-description {
      font-family: Arial;
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 300px;
      line-height: 22px;
      margin-bottom: 50px;
    }

    .text {
      margin-bottom: 50px;
      font-size: 14px;
      background-color: red;
      color: white;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;


    }

    span {
      cursor: pointer;
      text-decoration: underline;
      color: blue;
      margin-left: 12px;
    }
  </style>
  <p class="video-title">Waxan ka hadlayna farta iyo sida loo qurxiyo iyada oo la isticmalayo css</p>
  <p class="video-status">2.5M views 2 month ago</p>
  <p class="video-name">Hikma code lab</p>
  <p class="video-description"> Muuqaalkan, waxaan ku baran doonnaa sida loo hagaajiyo oo loo qurxiyo farta (text) adiga
    oo adeegsanaya CSS. Waxaan ka hadli doonaa astaamaha muhiimka ah sida midabka farta, qaabka font-ka, cabbirka, iyo
    spacing-ka si loo abuuro qoraallo soo jiidasho leh oo nadiif ah.</p>
  <p class="text"> casharkan wuxuu ku siin doonaa talooyin iyo tusaalooyin fudud oo aad si sahlan ugu dabaqi karto
    <span>projectigaga.</span>
  </p>

</body>

</html>
